{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uskoci-web-smoke",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/user/AppData/Local/Temp/claude/C--Users-user-Desktop-USKOCI-CANONICAL-WORKSPACE-2026-09-08-USKOCI-CLEAN--claude-worktrees-uskoci-kompletan-audit-2e715e/76affeda-95a8-4142-8648-3324aae3af63/scratchpad/web-smoke.cjs"
      ],
      "port": 8081
    },
    {
      "name": "uskoci-web-smoke-real",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/user/AppData/Local/Temp/claude/C--Users-user-Desktop-USKOCI-CANONICAL-WORKSPACE-2026-09-08-USKOCI-CLEAN--claude-worktrees-uskoci-kompletan-audit-2e715e/76affeda-95a8-4142-8648-3324aae3af63/scratchpad/web-smoke.cjs",
        "--real"
      ],
      "port": 8093
    },
    {
      "name": "v41-reference",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/user/AppData/Local/Temp/claude/C--Users-user-Desktop-USKOCI-CANONICAL-WORKSPACE-2026-09-08-USKOCI-CLEAN--claude-worktrees-uskoci-kompletan-audit-2e715e/76affeda-95a8-4142-8648-3324aae3af63/scratchpad/v41/serve.cjs"
      ],
      "port": 8097
    }
  ]
}
